buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'application'
}

apply plugin: 'java'
apply plugin: 'kotlin'

group 'stanic.stbans'
version '1.0-SNAPSHOT'

ext.main = 'Main'
mainClassName = "$group.${main}"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "net.dv8tion:JDA:4.1.1_104"
    implementation "com.sparkjava:spark-kotlin:1.0.0-alpha"
    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
    implementation files('C:\\Users\\Gabi Stanic\\PROJETOS\\IMPORTS\\ST-Utils.jar', 'C:\\Users\\Gabi Stanic\\PROJETOS\\IMPORTS\\ST-Utils.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}